{
  "name": "@seatsio/seatsio-vue",
  "version": "3.8.0",
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "cross-env NODE_ENV=production && rollup --config build/rollup.config.js --format es",
    "prebuild": "rimraf ./dist"
  },
  "main": "dist/seatsio-vue.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "dependencies": {
    "@seatsio/seatsio-types": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "minimist": "^1.2.8",
    "rimraf": "^6.0.1",
    "rollup": "^2.52.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "semver": "7.6.3",
    "typescript": "~5.5.4",
    "vue": "3.4.38",
    "zx": "8.1.5"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "license": "MIT",
  "sideEffects": false
}
